<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Press Start 2P', Monaco, Consolas, "Lucida Console", monospace;
      }

      body {
        margin: 0;
      }

      main {
        display: inline-block;
        position: relative;
      }

      canvas {
        image-rendering: pixelated;
      }

      #userInterface {
        display: none;
      }

      #enemyHealthBar, #playerHealthBar {
        height: 5px;
        background-color: green;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      #enemy, #player {
        background-color: white;
        width: 250px;
        position: absolute;
        border: 4px black solid;
        padding: 12px;
      }

      #enemy {
        top: 50px;
        left: 50px;
      }

      #player {
        top: 330px;
        right: 50px;
      }

      #enemyName, #health {
        font-size: 16px;
      }

      #stuff {
        height: 5px;
        background-color: #ccc;
        margin-top: 10px;
      }

      #dialogueBox {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: white;
        padding: 12px;
        display: none;
        cursor: pointer;
      }

      #attacksBox {
        width: 66.66%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      #attackType {
        font-size: 16px;
      }

      #attackWraper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33.33%;
        border-left: 4px black solid;
      }

      #attackPanel {
        background-color: white;
        height: 140px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 4px black solid;
        display: flex;
      }

      h1 {
        margin: 0;
      }

      button {
        border: 0;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <main role="application">
      <canvas id="canvas" aria-label="Game canvas"></canvas>
      <div id="userInterface">

        <div id="enemy">
          <h1 id="enemyName">Draggle</h1>
          <div id="health">
            <div id="stuff"></div>
            <div id="enemyHealthBar"></div>
          </div>
        </div>

        <div id="player">
          <h1 id="enemyName">Emby</h1>
          <div id="health">
            <div id="stuff"></div>
            <div id="playerHealthBar"></div>
          </div>
        </div>

        <div id="attackPanel">
          <div id="dialogueBox"></div>
          <div id="attacksBox"></div>
          <div id="attackWrapper">
            <h1 id="attackType">Attack Type</h1>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="data/audio.js"></script>
  <script src="data/battleZones.js"></script>
  <script src="data/collisions.js"></script>
  <script src="data/attacks.js"></script>
  <script src="data/monsters.js"></script>
  <script src="classes.js"></script>
  <script src="index.js"></script>
  <script src="battleScene.js"></script>
</html>